<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#181818">      

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Creating your Artwork.. | NETOX</title>
   </head>
   <body>

      <div class="preloader">
      <section id="cube">
         <div class="face front"></div>
         <div class="face back"></div>
         <div class="face right"></div>
         <div class="face left"></div>
         <div class="face top"></div>
         <div class="face bottom"></div>
       </section>
       </div>

      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
   </body>
</html>

<script>

   window.onload = function(){
      document.querySelector(".preloader").style.opacity = 0;
      setTimeout(function(){ document.querySelector(".preloader").remove() }, 500);  
   }
</script>

<style>
 .preloader {
     transition: all 500ms;
     position: absolute;
     width: 100%;
     height: 100%;
}

 #cube {
     width: 100px;
     height: 100px;
     transform-style: preserve-3d;
     animation-name: spinner;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     animation-direction: forwards;
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 10%;
     left: 0;
}

 .face {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     position: absolute;
     backface-visibility: inherit;
     font-size: 60px;
     color: #fff;
}

 .front {
     background: rgba(255, 0, 85, 0.7);
     transform: translateZ(50px);
}

 .back {
     background: rgba(255, 238, 0, 0.7);
     transform: rotateY(180deg) translateZ(50px);
}

 .right {
     background: rgba(210, 0, 0, 0.7);
     transform: rotateY(90deg) translateZ(50px);
}

 .left {
     background: rgba(157, 255, 0, 0.7);
     transform: rotateY(-90deg) translateZ(50px);
}

 .top {
     background: rgba(157, 255, 0, 0.7);
     transform: rotateX(90deg) translateZ(50px);
}

 .bottom {
     background: rgba(0, 94, 255, 0.7);
     transform: rotateX(-90deg) translateZ(50px);
}

@keyframes spinner {
   0% {
      transform: rotate3d(1, 0, 0, 0deg);
   }
   40% {
      transform: rotate3d(0, 1, 0, 320deg);
   }
   80% {
      transform: rotate3d(0, 0, 1, 120deg);
   }
   100% {
      transform: rotate3d(0, 0, 0, 380deg);
   }
}
</style>